# platform-gateway

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: 01-build.yml  02-deploy_to_heroku_staging.yml  03-deploy_to_heroku_prod.yml  03-deploy_to_heroku_staging.yml  04-deploy_to_heroku_prod.yml  build-with-gradle.yml  build.yml
src/main/java/com/ardalo/digitalplatform/gateway/: PlatformGatewayApplication.java
src/main/java/com/ardalo/digitalplatform/gateway/accesslog/: AccessLogFilter.java
src/main/java/com/ardalo/digitalplatform/gateway/apidoc/: SwaggerUiConfigurer.java
src/main/java/com/ardalo/digitalplatform/gateway/correlationid/: CorrelationIdFilter.java
src/main/java/com/ardalo/digitalplatform/gateway/health/: HealthController.java
src/main/java/com/ardalo/digitalplatform/gateway/logging/: AccessLogFilter.java  RequestIdFilter.java
src/main/java/com/ardalo/digitalplatform/gateway/routing/: Route.java  RouteController.java  RouteRepository.java  RouteService.java
src/main/java/com/ardalo/digitalplatform/gateway/swagger/: SwaggerUiConfigurer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/com/ardalo/digitalplatform/gateway/: PlatformGatewayApplicationIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/apidoc/: SwaggerUiIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/correlationid/: CorrelationIdFilterIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/health/: HealthControllerIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/logging/: LoggingIT.groovy  RequestIdFilterIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/metrics/: PrometheusMetricsIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/routing/: RouteControllerIT.groovy
src/test/groovy/com/ardalo/digitalplatform/gateway/swagger/: SwaggerUiIT.groovy
