plugins {
  id 'groovy'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'jacoco'
  id 'java'
  id 'org.springframework.boot' version '2.3.3.RELEASE'
}

java {
  group = 'com.ardalo.digitalplatform'
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.micrometer:micrometer-registry-prometheus:1.5.4'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8'
	}
}
