plugins {
  id "groovy"
  id "io.spring.dependency-management" version "1.0.10.RELEASE"
  id "jacoco"
  id "java"
  id "org.sonarqube" version "3.0"
  id "org.springframework.boot" version "2.3.4.RELEASE"
}

java {
  group = "com.ardalo.digitalplatform"
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "ardalo_platform-gateway"
    property "sonar.organization", "ardalo"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
  }
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}

dependencies {
  implementation "io.micrometer:micrometer-registry-prometheus:1.5.4"
  implementation "io.springfox:springfox-boot-starter:3.0.0"
  implementation "net.logstash.logback:logstash-logback-encoder:6.4"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.cloud:spring-cloud-starter-gateway"
  // Version of com.squareup.okhttp3:mockwebserver must by in sync with com.squareup.okhttp3:okhttp3 from org.springframework.boot Gradle Plugin
  testImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
  testImplementation "org.codehaus.groovy:groovy-all:3.0.5"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  testImplementation "org.spockframework:spock-spring:1.3-groovy-2.5"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
	}
}
